ď»ż<html>
<!-- Sitemap 1.0 -->
<object type="text/site properties">
  <param name="SiteType" value="toc">
  <param name="Image Width" value="16">
  <param name="Window Styles" value="0x800427">
  <param name="ExWindow Styles" value="0x100">
</object>
<ul>
  <li><object type="text/sitemap">
    <param name="Name" value="What's New in v11.2">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="DFMPro Key Enhancements">
      <param name="Local" value="Creo_Parametric/Whats_New_in_This_Release/DFMPro_Key_Enhancements.htm">
      <param name="x-condition" value="English_CP">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="New User Interface">
      <param name="Local" value="Common/DFMPro_Customization/New_User_Interface.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Version Specific - Important Notes">
      <param name="Local" value="Creo_Parametric/Getting_Started/Version_Specific_Important_Notes.htm">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="Overview">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Help Overview">
      <param name="Local" value="Common/Overview/dfmpro_help_overview.htm">
      <param name="x-condition" value="English_CP">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="Getting Started">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="How to Use DFMPro">
      <param name="Local" value="Common/Getting_Started/workflow_at_a_glance.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="DFMPro Profile Execution">
      <param name="Local" value="Common/Getting_Started/DFMPro_Profile_Execution.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="User Inputs">
      <param name="Local" value="Common/Getting_Started/User_Inputs.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Assembly Analysis Selection">
      <param name="Local" value="Common/Getting_Started/Assembly_Analysis_Selection.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Analysis Region">
      <param name="Local" value="Common/Getting_Started/Analysis_Region.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Multi-process analysis with Assembly module">
      <param name="Local" value="Common/Getting_Started/Multiprocess_analysis_with_Assembly_modules.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Selecting Rules to Run">
      <param name="Local" value="Common/Getting_Started/selecting_rules_to_run.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Configuring Rules">
      <param name="Local" value="Common/Getting_Started/configuring_rules.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Compare Rule Files">
      <param name="Local" value="Common/Getting_Started/Compare_Rule_Files.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Sort_Order Rule Manager">
      <param name="Local" value="Common/Getting_Started/Sort_Order_Rule_Manager.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Rule Input Units">
      <param name="Local" value="Common/Getting_Started/rule_input_units.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Register Rule Module Dialog Box">
      <param name="Local" value="Common/Getting_Started/register_rule_modules.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Map Material to Manufacturing Process">
      <param name="Local" value="Common/Getting_Started/Map_Material_to_Manufacturing_Process_dialog_box.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Material Property">
      <param name="Local" value="Common/Getting_Started/Material_Property.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Custom Message">
      <param name="Local" value="Common/Getting_Started/Custom_Message.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Entity Selection">
      <param name="Local" value="Common/Getting_Started/Entity_Selection.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Analysis with Multiple Processes">
      <param name="Local" value="Common/Getting_Started/Analysis_with_Multiple_Processes.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Top Level Assembly Analysis">
      <param name="Local" value="Common/Getting_Started/Top_Level_Assembly_Analysis.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Stock Shape">
      <param name="Local" value="Common/Getting_Started/Stock_Shape.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Machining Setup">
      <param name="Local" value="Common/Getting_Started/Machining_Setup.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Assembly Machining">
      <param name="Local" value="Common/Getting_Started/Assembly_Machining.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Multiple Pulling Directions and Classification of Mold Faces">
      <param name="Local" value="Common/Getting_Started/MPD_Mold_Faces_Classification.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="DFMPro Parting Plane">
      <param name="Local" value="Common/Getting_Started/DFMPro_Parting_Plane.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="DFMPro Parting Line">
      <param name="Local" value="Common/Getting_Started/DFMPro_Parting_Line.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Running Analysis">
      <param name="Local" value="Common/Getting_Started/validating_part_against_the_rules.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Review Details">
      <param name="Local" value="Common/Getting_Started/Review_Details.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Ignoring Over Reported Failures">
      <param name="Local" value="Common/Getting_Started/ignoring_over_reported_failures.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Viewing and Interpreting Results">
      <param name="Local" value="Common/Getting_Started/viewing_and_interpreting_results.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="DFMPro Graphical Filter">
      <param name="Local" value="Common/Getting_Started/DFMPro_Graphical_Filter.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Correcting Errors and Revalidating">
      <param name="Local" value="Common/Getting_Started/correcting_errors_and_revalidate.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Cost Results">
      <param name="Local" value="Common/Getting_Started/Cost_Results.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Report">
      <param name="Local" value="Common/Getting_Started/generate_report.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Import/Export Results">
      <param name="Local" value="Common/Getting_Started/Export_Import_Results.htm">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="DFMPro Multibody Support">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Multibody Part Design">
      <param name="Local" value="Common/Multibody_Support/Multibody_Part_Design.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Additive Manufacturing Module">
      <param name="Local" value="Common/Multibody_Support/Additive_Manufacturing_Module.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Injection Molding Module">
      <param name="Local" value="Common/Multibody_Support/Injection_Molding_Module.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Prismatic Mill Module">
      <param name="Local" value="Common/Multibody_Support/Prismatic_Mill_Module.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Sheet Metal Module">
      <param name="Local" value="Common/Multibody_Support/Sheet_Metal_Module.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Other DFMPro Modules">
      <param name="Local" value="Common/Multibody_Support/Other_DFMPro_Modules.htm">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="DFX Server Solution">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="DFX Server Solution">
      <param name="Local" value="Common/Getting_Started/DFX_Server_Solution.htm">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="Real-time Mode">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Real-time Mode">
      <param name="Local" value="Creo_Parametric/Getting_Started/Real-time_Mode.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Real-time DFMPro FAQ">
      <param name="Local" value="Creo_Parametric/Getting_Started/Real-time_FAQ.htm">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="Manual Check">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Manual Check">
      <param name="Local" value="Common/Getting_Started/Manual_Check.htm">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="PLM Integration">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="PLM Integration with DFMPro">
      <param name="Local" value="Common/PLM_Integration/PLM_Integration_with_DFMPro.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Example Workflow - PLM Integration">
      <param name="Local" value="Common/PLM_Integration/Example_Workflow_PLM_Integration.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="PLM Integration - FAQ">
      <param name="Local" value="Common/PLM_Integration/PLM_Integration_FAQ.htm">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="DFMPro Settings">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="DFMPro Settings">
      <param name="Local" value="Common/Getting_Started/DFMPro_Settings.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Enable Diagnostic Data Collection for Product Improvement">
      <param name="Local" value="Common/Getting_Started/Enale_Diagnostic_Data_Collection_for_Product_Improvement.htm">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="DFMPro Rules">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Rules">
      <param name="Local" value="Creo_Parametric/DFMPro_Rules/dfm_rules.htm">
      <param name="x-condition" value="English_CP">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Guidelines for Defining Rule Criticality">
      <param name="Local" value="Common/DFMPro_Customization/Guidelines_for_Defining_Rule_Criticality.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Additive Manufacturing">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Avoid Sharp Edges">
        <param name="Local" value="Common/Additive_Manufacturing/Avoid_Sharp_Edges.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Faces Requiring Support">
        <param name="Local" value="Common/Additive_Manufacturing/faces_requiring_support.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Gap between Faces">
        <param name="Local" value="Common/Additive_Manufacturing/Mimimum_Gap_Bitween_Faces.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Maximum Print Size">
        <param name="Local" value="Common/Additive_Manufacturing/Maximum_Print_Size.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Wall Thickness">
        <param name="Local" value="Common/Additive_Manufacturing/Minimum_Wall_Thickness.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Angular Tolerance">
        <param name="Local" value="Common/Additive_Manufacturing/Recommended_Angular_Tolerance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Hole Sizes">
        <param name="Local" value="Common/Additive_Manufacturing/maximum_hole_size.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Pin Diameter">
        <param name="Local" value="Common/Additive_Manufacturing/Recommended_Pin_Diameter_Additive_Manufacturing.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Text Parameters">
        <param name="Local" value="Common/Additive_Manufacturing/Recommended_Text_Parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Thickness Between Faces">
        <param name="Local" value="Common/Additive_Manufacturing/Thickness_Bet_Faces.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Assembly">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Bolt and Screw Rationalization">
        <param name="Local" value="Common/Assembly/Bolt_and_Screw_Rationalization.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Check Contact Material">
        <param name="Local" value="Common/Assembly/check_contact_material.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Check Preferred Components">
        <param name="Local" value="Common/Assembly/check_pref_comp.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Distance Between Components">
        <param name="Local" value="Common/Assembly/Distance_Between_Components.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Fastener Accessibility">
        <param name="Local" value="Common/Assembly/fastener_accessiblity.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Fastener Accessibility Based on Fastening Tool Parameters">
        <param name="Local" value="Common/Assembly/Fastener_Accessibility_Based_on_Fastening_Tool_Parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Fastener Clearance">
        <param name="Local" value="Common/Assembly/fastener_clearance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Fastener Engagement Length">
        <param name="Local" value="Common/Assembly/fastener_engagement_length.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Fixed Fastener Calculation">
        <param name="Local" value="Common/Assembly/Fixed_Fastener_Calculation.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Floating Fastener Calculation">
        <param name="Local" value="Common/Assembly/Floating_Fastener_Calculation.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Hardware Rationalization">
        <param name="Local" value="Common/Assembly/Hardware_Rationalization.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Hole Alignment">
        <param name="Local" value="Common/Assembly/hole_alignment.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Interference Detection">
        <param name="Local" value="Common/Assembly/interference_detection.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Bearing Area Calculation">
        <param name="Local" value="Common/Assembly/Minimum_Bearing_Area_Calculation.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Clearance Between Components">
        <param name="Local" value="Common/Assembly/min_clearance_bet_parts.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Missing Washer">
        <param name="Local" value="Common/Assembly/Missing_Washer.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Preferred Hardware">
        <param name="Local" value="Common/Assembly/Preferred_Hardware.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Projected Tolerance Modifier">
        <param name="Local" value="Common/Assembly/Projected_Tolerance_Modifier.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Bolted Joints">
        <param name="Local" value="Common/Assembly/Recommended_Bolted_Joints.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Extended Thread Length">
        <param name="Local" value="Common/Assembly/Recommended_Extended_Thread_Length.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Shank Length">
        <param name="Local" value="Common/Assembly/Recommended_Shank_Length.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Thread Connection">
        <param name="Local" value="Common/Assembly/recomm_thread_connection.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Slot to Hole Alignment">
        <param name="Local" value="Common/Assembly/Slot_to_Hole_Alignment.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Cabling">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Interference Between Cables">
        <param name="Local" value="Common/Cabling/Interference_Between_Cables.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Interference Between Cable and Other Components">
        <param name="Local" value="Common/Cabling/Interference_Between_Cable_and_Other_Components.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Distance Between Cable Supports">
        <param name="Local" value="Common/Cabling/Recommended_Distance_Between_Cable_Supports.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Casting">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Draft Angle">
        <param name="Local" value="Common/Casting/common_minimum_draft_angle.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Mold Wall Thickness">
        <param name="Local" value="Common/Casting/common_mold_wall_thickness.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Undercut Detection">
        <param name="Local" value="Common/Casting/common_undercut_detection.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Uniform Wall Thickness">
        <param name="Local" value="Common/Casting/common_uniform_wall_thickness.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Wall Thickness Variation">
        <param name="Local" value="Common/Casting/common_wall_thickness_variation.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Die Casting">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Draft Angle">
        <param name="Local" value="Common/Die_Casting/Minimum_Draft_Angle.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Draft Angle - Based on Formula">
        <param name="Local" value="Common/Die_Casting/minimum_draft_angle_based_on_formula.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Radius at Base of Boss">
        <param name="Local" value="Common/Die_Casting/Minimum_Radius_at_Base_of_Boss.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Radius at Base of Rib">
        <param name="Local" value="Common/Die_Casting/Minimum_Radius_at_Base_of_Rib.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Radius at Tip of Boss">
        <param name="Local" value="Common/Die_Casting/Minimum_Radius_at_Tip_of_Boss.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Mold Wall Thickness">
        <param name="Local" value="Common/Die_Casting/Mold_Wall_Thickness.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Boss Parameters">
        <param name="Local" value="Common/Die_Casting/Recommended_Boss_Parameters_Die_Casting.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Cored Holes">
        <param name="Local" value="Common/Die_Casting/Recommended_Cored_Holes.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Corner Radius">
        <param name="Local" value="Common/Die_Casting/Recommended_Corner_Radius.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Rib Parameter">
        <param name="Local" value="Common/Die_Casting/Recommended_Rib_Parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Sudden Wall Thickness Variation">
        <param name="Local" value="Common/Die_Casting/Sudden_Wall_Thickness.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Uniform Wall Thickness">
        <param name="Local" value="Common/Die_Casting/Uniform_Wall_Thickness.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Drilling">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Deep Holes">
        <param name="Local" value="Common/Drilling/deep_holes.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Entry/Exit Surface for Holes">
        <param name="Local" value="Common/Drilling/entry_exit_surface_for_holes.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Flat Bottom Holes">
        <param name="Local" value="Common/Drilling/flat_bottomed_holes.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Holes Intersecting Cavities">
        <param name="Local" value="Common/Drilling/hole_intersecting_cavities.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Maximum Thread Depth of Hole">
        <param name="Local" value="Common/Drilling/Maximum_Thread_Depth.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Hole Diameter">
        <param name="Local" value="Common/Drilling/Minimum_Hole_Diameter.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Parameter Based Hole Tolerance">
        <param name="Local" value="Common/Drilling/Parameter_Based_Hole_Tolerance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Partial Holes">
        <param name="Local" value="Common/Drilling/partial_holes.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Position Tolerance for Hole">
        <param name="Local" value="Common/Drilling/Recommended_Position_Tolerance_for_Hole.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Tolerances for Holes">
        <param name="Local" value="Common/Drilling/Recommended_Tolerances_for_Holes.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Standard Hole Sizes">
        <param name="Local" value="Common/Drilling/standard_hole_sizes.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="General">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Avoid Non-Associated PMI">
        <param name="Local" value="Common/General/Avoid_Non-Associated_PMI.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Chamfered Hole Edges">
        <param name="Local" value="Common/General/chamfered_hole_edges.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Fillet Radius">
        <param name="Local" value="Common/General/fillet_radius_generic.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Maximum Flatness Tolerance">
        <param name="Local" value="Common/General/Maximum_Flatness_Tolerance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Drill Breakout Wall Thickness">
        <param name="Local" value="Common/General/min_drill_break_thk.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Wall Thickness for Boss">
        <param name="Local" value="Common/General/min_wall_thk_for_boss.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Part Count Reduction - Material Based">
        <param name="Local" value="Common/General/part_count_reduction_material_based.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Angularity Tolerance">
        <param name="Local" value="Common/General/Recommended_Angularity_Tolerance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Circularity Tolerance">
        <param name="Local" value="Common/General/Recommended_Circularity_Tolerance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Countersink Hole Parameters">
        <param name="Local" value="Common/General/recommended_countersink_hole_parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Cylindricity Tolerance">
        <param name="Local" value="Common/General/Recommended_Cylindricity_Tolerance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Dimensioning Method">
        <param name="Local" value="Common/General/Recommended_Dimensioning_Method.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Flatness Tolerance">
        <param name="Local" value="Common/General/Recommended_Flatness_Tolerance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Parallelism Tolerance">
        <param name="Local" value="Common/General/Recommended_Parallelism_Tolerance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Perpendicularity Tolerance">
        <param name="Local" value="Common/General/Recommended_Perpendicularity_Tolerance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Standard Thread Sizes">
        <param name="Local" value="Common/General/Recommended_Standard_Thread_Sizes.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Straightness Tolerance">
        <param name="Local" value="Common/General/Recommended_Straightness_Tolerance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Thread Class – External Threads">
        <param name="Local" value="Common/General/Recommended_Thread_Class_External_Threads.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Thread Class – Internal Threads">
        <param name="Local" value="Common/General/Recommended_Thread_Class_Internal_Threads.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Thread Unit">
        <param name="Local" value="Common/General/Recommended_Thread_Unit.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Thickness Check">
        <param name="Local" value="Common/General/thickness_check.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Thread Relief for Hole">
        <param name="Local" value="Common/General/thread_relief_for_hole.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Use Preferred Materials">
        <param name="Local" value="Common/General/use_preferred_materials.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Injection Molding">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Boss Recess Parameters">
        <param name="Local" value="Common/Injection_Molding/Boss_Recess_Parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Boss Spacing">
        <param name="Local" value="Common/Injection_Molding/Boss_Spacing.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Cored Hole Radius in Boss">
        <param name="Local" value="Common/Injection_Molding/Cored_Hole_Radius_in_Boss.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Draft Angle Based on Height">
        <param name="Local" value="Common/Injection_Molding/Draft_Angle_Based_on_Height.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Hole Depth to Diameter Ratio">
        <param name="Local" value="Common/Injection_Molding/Hole_Depth_to_Diameter_Ratio.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Maximum Cutout Area">
        <param name="Local" value="Common/Injection_Molding/maximum_cutout_area.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Maximum Rib Height for Rib Thickness">
        <param name="Local" value="Common/Injection_Molding/rib_height_for_rib_thickness.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Draft Angle">
        <param name="Local" value="Common/Injection_Molding/minimum_draft_angle.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Draft Angle for Text">
        <param name="Local" value="Common/Injection_Molding/Minimum_Draft_Angle_for_Text.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Draft for Bosses">
        <param name="Local" value="Common/Injection_Molding/Minimum_Draft_For_Bosses.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Draft for Ribs">
        <param name="Local" value="Common/Injection_Molding/Minimum_Draft_For_Ribs.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Edge Radius for Rib">
        <param name="Local" value="Common/Injection_Molding/rib_edge_radius.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Radius at Base of Boss">
        <param name="Local" value="Common/Injection_Molding/minimium_radius_at_base_of_boss.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Radius at Base of Rib">
        <param name="Local" value="Common/Injection_Molding/Radius_at_Base_of_Ribs.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Radius at Tip of Boss">
        <param name="Local" value="Common/Injection_Molding/minimium_radius_at_tip_of_boss.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Mold Wall Thickness">
        <param name="Local" value="Common/Injection_Molding/mold_wall_thickness.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Bottom Radius for Lip">
        <param name="Local" value="Common/Injection_Molding/Recommended_Bottom_Radius_for_Lip.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Boss Parameters">
        <param name="Local" value="Common/Injection_Molding/Recommended_Boss_Parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Corner Radius">
        <param name="Local" value="Common/Injection_Molding/recommended_corner_radius.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Molding Tolerances">
        <param name="Local" value="Common/Injection_Molding/Recommended_Molding_Tolerances.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Pin Diameter">
        <param name="Local" value="Common/Injection_Molding/Recommended_Pin_Diameter.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Rib Parameters">
        <param name="Local" value="Common/Injection_Molding/recommended_rib_parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Text Height">
        <param name="Local" value="Common/Injection_Molding/Recommended_Text_Height.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Rib Parameters for Recessed Boss">
        <param name="Local" value="Common/Injection_Molding/Rib_Parameters_for_Recessed_Boss.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Rib Reinforcement Check">
        <param name="Local" value="Common/Injection_Molding/rib_reinforcement_check.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Shut-off Parameters">
        <param name="Local" value="Common/Injection_Molding/Shut-off_Parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Spacing between Cutouts">
        <param name="Local" value="Common/Injection_Molding/Spacing_Between_Holes.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Sudden Wall Thickness Variation">
        <param name="Local" value="Common/Injection_Molding/sudden_wall_thickness_variation.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Thickness at Tip of Rib">
        <param name="Local" value="Common/Injection_Molding/Thickness_at_Tip_of_Rib.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Undercut Detection">
        <param name="Local" value="Common/Injection_Molding/undercut_detection.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Uniform Wall Thickness">
        <param name="Local" value="Common/Injection_Molding/uniform_wall_thickness.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Wall Thickness Variation">
        <param name="Local" value="Common/Injection_Molding/wall_thickness_variation.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum_Wall Thickness for Gate Location">
        <param name="Local" value="Common/Injection_Molding/Minimum_Wall_Thickness_for_Gate_Location.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Diameter of Support Hole for Long Cores">
        <param name="Local" value="Common/Injection_Molding/Minimum_Diameter_of_Support_Hole_for_Long_Cores.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Avoid Fillet Radius Around Parting Line">
        <param name="Local" value="Common/Injection_Molding/Avoid_Fillet_Radius_Around_Parting_Line.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Check Support Hole for Long Cores">
        <param name="Local" value="Common/Injection_Molding/Check_Support_Hole_for_Long_Cores.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Maximum_Support Hole Distance for Long Cores">
        <param name="Local" value="Common/Injection_Molding/Maximum_Support_Hole_Distance_for_Long_Cores.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended_Interlock Parameters for Long Cores">
        <param name="Local" value="Common/Injection_Molding/Recommended_Interlock_Parameters_for_Long_Cores.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Rib_Parameters_for_Mold_Machining">
        <param name="Local" value="Common/Injection_Molding/Rib_Parameters_for_Mold_Machining.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Investment Casting">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Wall Thickness">
        <param name="Local" value="Common/Investment_Casting/Inv_minimum_wall_thickness.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Milling">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Closed Angle Machining">
        <param name="Local" value="Common/Milling/Closed_Angle_Machining.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Deep - Narrow Slots">
        <param name="Local" value="Common/Milling/deep_narrow_slots.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Deep Radiused Corners">
        <param name="Local" value="Common/Milling/deep_radiused_corners.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Extended Clearance for Fillet">
        <param name="Local" value="Common/Milling/Min_Clearance_For_StdTool.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Fillets on Top Edges">
        <param name="Local" value="Common/Milling/fillets_on_top_edges.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Wall Thickness Around Pocket">
        <param name="Local" value="Common/Milling/Minimum_Wall_Thickness_around_Pocket.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Narrow Regions in Pockets">
        <param name="Local" value="Common/Milling/narrow_regions_in_pockets.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Non-Uniform Bottom Radius">
        <param name="Local" value="Common/Milling/Non_Uniform_Bottom_Radius.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Non-Uniform Draft Features">
        <param name="Local" value="Common/Milling/non_uniform_draft_features.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Pockets with Bottom Chamfers">
        <param name="Local" value="Common/Milling/pockets_with_bottom_chamfers.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Groove Distance">
        <param name="Local" value="Common/Milling/Recommended_Groove_Distance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Line Profile Tolerance Based on Part Size">
        <param name="Local" value="Common/Milling/Recommended_Line_Profile_Tolerance_Based_on_Part_Size.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Machinability">
        <param name="Local" value="Common/Milling/Recommended_Machinability.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Profile Tolerance">
        <param name="Local" value="Common/Milling/Recommended_Profile_Tolerance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Surface Profile Tolerance Based on Part Size">
        <param name="Local" value="Common/Milling/Recommended_Surface_Profile_Tolerance_Based_on_Part_Size.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Sharp Internal Corners">
        <param name="Local" value="Common/Milling/sharp_internal_corners.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Surface Finish for Machined Faces">
        <param name="Local" value="Common/Milling/Surface_Finish_for_Machined_Faces.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Tool Accessibility">
        <param name="Local" value="Common/Milling/tool_accessibility.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Sand Casting">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Draft Angle Based on Height">
        <param name="Local" value="Common/Sand_Casting/Draft_Angle_based_on_Height_Sand_Casting.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Wall Thickness Based on Cast Size and Weight">
        <param name="Local" value="Common/Sand_Casting/Minimum_Wall_Thickness_Based_on_Cast_Size__Weight.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Uniform Wall Thickness">
        <param name="Local" value="Common/Sand_Casting/sand_uniform_wall_thickness.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Wall Thickness Variation">
        <param name="Local" value="Common/Sand_Casting/Wall_Thickness_Variation_Sand_Casting.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Sheet Metal">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Bend Relief">
        <param name="Local" value="Common/Sheet_Metal/Bend_Relief.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Bridge Lance Spacing">
        <param name="Local" value="Common/Sheet_Metal/Bridge_Lance_Spacing.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Bridge Lance with Extruded Hole">
        <param name="Local" value="Common/Sheet_Metal/Bridge_Lance_with_Extruded_Hole.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Card Guide Form to Bend Distance">
        <param name="Local" value="Common/Sheet_Metal/Card_Guide_Form_to_Bend_Distance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Card Guide Form Parameters">
        <param name="Local" value="Common/Sheet_Metal/Card_Guide_Form_Parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Closed Hem Parameters">
        <param name="Local" value="Common/Sheet_Metal/Closed_Hem_Parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Closed Hem with a Bend Parameters">
        <param name="Local" value="Common/Sheet_Metal/Closed_Hem_with_a_Bend_Parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Counterbore Hole Distance to Part Edge">
        <param name="Local" value="Common/Sheet_Metal/counterbore_hole_distance_to_part_edge.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Counterbore Hole to Bend Distance">
        <param name="Local" value="Common/Sheet_Metal/counterbore_hole_to_bend_distance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Counterbore Hole Spacing">
        <param name="Local" value="Common/Sheet_Metal/counterbore_hole_spacing.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Countersink Hole Distance to Form">
        <param name="Local" value="Common/Sheet_Metal/Countersink_Hole_Distance_To_Form.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Countersink Hole Distance to Part Edge">
        <param name="Local" value="Common/Sheet_Metal/countersink_hole_distance_to_part_edge.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Countersink Hole to Bend Distance">
        <param name="Local" value="Common/Sheet_Metal/countersink_hole_to_bend_distance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Countersink Hole Spacing">
        <param name="Local" value="Common/Sheet_Metal/countersink_hole_spacing.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Curl Distance to Bends">
        <param name="Local" value="Common/Sheet_Metal/Curl_Distance_To_Bends.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Curl Distance to Cutouts">
        <param name="Local" value="Common/Sheet_Metal/Curl_Distance_To_Cutouts.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Cutout Distance to Part Edge">
        <param name="Local" value="Common/Sheet_Metal/cutout_distance_to_part_edge.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Cutout Distance to Part Edge - Based on Line Length">
        <param name="Local" value="Common/Sheet_Metal/cutout_distance_to_part_edge(LineLengthBased).htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Cutout to Bend Distance">
        <param name="Local" value="Common/Sheet_Metal/cutout_to_bend_distance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Cutout to Bend Distance - Based on Line Length">
        <param name="Local" value="Common/Sheet_Metal/cutout_distance_to_bend(LineLengthBased).htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Cutout to Part Edge Distance - Based on Cutout Length">
        <param name="Local" value="Common/Sheet_Metal/Cutout_to_Part_Edge_Distance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Dowel Distance to Bends">
        <param name="Local" value="Common/Sheet_Metal/dowel_distance_to_bends.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Dowel Distance to Cutouts">
        <param name="Local" value="Common/Sheet_Metal/dowel_distance_to_cutouts.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Dowel Distance to Part Edge">
        <param name="Local" value="Common/Sheet_Metal/dowel_distance_to_part_edge.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Dowel Outer Diameter">
        <param name="Local" value="Common/Sheet_Metal/dowel_outer_diameter.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Dowel Outer Diameter Height">
        <param name="Local" value="Common/Sheet_Metal/dowel_height.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Dowel Spacing">
        <param name="Local" value="Common/Sheet_Metal/dowel_spacing.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Emboss Distance to Cutouts">
        <param name="Local" value="Common/Sheet_Metal/Emboss_to_Cutouts.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Emboss to Bend Distance">
        <param name="Local" value="Common/Sheet_Metal/Emboss_To_Bend_Distance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Emboss to Part Edge Distance">
        <param name="Local" value="Common/Sheet_Metal/Emboss_To_Edge_Distance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Emboss Spacing">
        <param name="Local" value="Common/Sheet_Metal/Emboss_Spacing.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Emboss with Extruded Hole Parameters">
        <param name="Local" value="Common/Sheet_Metal/Emboss_with_Extruded_Hole_Parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Extruded Form Distance to Cutouts">
        <param name="Local" value="Common/Sheet_Metal/Extruded_Form_Distance_To_Cutouts.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Extruded Form Distance to Part Edge">
        <param name="Local" value="Common/Sheet_Metal/Extruded_Form_Distance_To_Part_Edge.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Extruded Form Parameters">
        <param name="Local" value="Common/Sheet_Metal/Extruded_Form_Parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Extruded Form to Bend Distance">
        <param name="Local" value="Common/Sheet_Metal/Extruded_Form_to_Bend_.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Extruded Form Spacing">
        <param name="Local" value="Common/Sheet_Metal/Extruded_Form_Spacing.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Extruded Hole Distance to Bends">
        <param name="Local" value="Common/Sheet_Metal/burring_hole_distance_to_bends.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Extruded Hole Distance to Cutouts">
        <param name="Local" value="Common/Sheet_Metal/burring_hole_distance_to_cutout.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Extruded Hole Distance to Part Edge">
        <param name="Local" value="Common/Sheet_Metal/burring_hole_distance_to_part_edge.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Extruded Hole Height">
        <param name="Local" value="Common/Sheet_Metal/burring_hole_height.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Extruded Hole Inner Diameter">
        <param name="Local" value="Common/Sheet_Metal/burring_hole_inner_diameter.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Extruded Hole Parameters">
        <param name="Local" value="Common/Sheet_Metal/burring_hole_parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Extruded Hole Spacing">
        <param name="Local" value="Common/Sheet_Metal/burring_hole_spacing.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Feature Direction for Fabrication">
        <param name="Local" value="Common/Sheet_Metal/feature_direction_for_fabrication.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Flange Interference Check">
        <param name="Local" value="Common/Sheet_Metal/flange_interference_check.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Gusset Parameter">
        <param name="Local" value="Common/Sheet_Metal/Gusset_Parameter.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Gusset Spacing">
        <param name="Local" value="Common/Sheet_Metal/Gusset_Spacing.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Half-Shear Parameters">
        <param name="Local" value="Common/Sheet_Metal/half_shear_Parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Hem Distance to Bends">
        <param name="Local" value="Common/Sheet_Metal/Hem_Distance_To_Bends.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Hem Distance to Cutouts">
        <param name="Local" value="Common/Sheet_Metal/Hem_Distance_To_Cutouts.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Hem Distance to Form">
        <param name="Local" value="Common/Sheet_Metal/Hem_Distance_To_Form.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Hem Spacing">
        <param name="Local" value="Common/Sheet_Metal/Hem_Spacing.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Hole Distance to Bends">
        <param name="Local" value="Common/Sheet_Metal/hole_distance_to_bends.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Hole to Part Edge Distance">
        <param name="Local" value="Common/Sheet_Metal/hole_to_part_edge_distance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Interference in Flat Pattern">
        <param name="Local" value="Common/Sheet_Metal/interference_in_flat_pattern.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Knife Edge">
        <param name="Local" value="Common/Sheet_Metal/knife_edge.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Maximum Bridge Angle">
        <param name="Local" value="Common/Sheet_Metal/maximum_bridge_angle.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Maximum Bridge Height">
        <param name="Local" value="Common/Sheet_Metal/maximum_bridge_height.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Maximum Depth of Counterbore">
        <param name="Local" value="Common/Sheet_Metal/maximum_depth_of_counterbore.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Maximum Depth of Countersink">
        <param name="Local" value="Common/Sheet_Metal/maximum_depth_of_countersink.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Maximum Embossment Depth">
        <param name="Local" value="Common/Sheet_Metal/maximum_embossment_depth.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Bend Radius">
        <param name="Local" value="Common/Sheet_Metal/minimum_bend_radius.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Bridge Width">
        <param name="Local" value="Common/Sheet_Metal/minimum_bridge_width.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Corner Radius">
        <param name="Local" value="Common/Sheet_Metal/minimum_corner_radius.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Corner Radius for Hem">
        <param name="Local" value="Common/Sheet_Metal/minimum_corner_radius_for_hem.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Distance between Cutouts">
        <param name="Local" value="Common/Sheet_Metal/min_dist_bet_cutouts.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Distance between Cutouts - Based on Line Length">
        <param name="Local" value="Common/Sheet_Metal/cutout_distance_between_cutouts(LineLengthBased).htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Distance between Dimples">
        <param name="Local" value="Common/Sheet_Metal/minimum_distance_between_dimples.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Distance between Notches">
        <param name="Local" value="Common/Sheet_Metal/minimum_notch_to_notch_distance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Distance between Perforated Cutouts">
        <param name="Local" value="Common/Sheet_Metal/Minimum_Distance_between_Perforated_Cutouts.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Distance from Bend to a Parallel Slot">
        <param name="Local" value="Common/Sheet_Metal/min_dist_bend_to_parallel_slot.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Distance from Dimple to Bend">
        <param name="Local" value="Common/Sheet_Metal/minimum_distance_from_dimple_to_bend.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Distance from Dimple to Cutout">
        <param name="Local" value="Common/Sheet_Metal/minimum_distance_from_dimple_to_cutout.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Distance from Dimple to Hole">
        <param name="Local" value="Common/Sheet_Metal/minimum_distance_from_dimple_to_hole.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Distance from Dimple to Part Edge">
        <param name="Local" value="Common/Sheet_Metal/minimum_distance_from_dimple_to_partedge.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Distance from Edge of Part to a Parallel Slot">
        <param name="Local" value="Common/Sheet_Metal/min_dist_edge_to_parallel_slot.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Flange Height">
        <param name="Local" value="Common/Sheet_Metal/minimum_flange_height.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Hole Diameter">
        <param name="Local" value="Common/Sheet_Metal/minimum_hole_diameter.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Width of a Slot">
        <param name="Local" value="Common/Sheet_Metal/min_width_of_slot.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Width of Cutout">
        <param name="Local" value="Common/Sheet_Metal/minimum_width_of_cutout.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Multiple Bends in Same Direction">
        <param name="Local" value="Common/Sheet_Metal/multiple_bends_in_same_direction.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Notch Parameters">
        <param name="Local" value="Common/Sheet_Metal/notch_parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Notch to Bend Distance">
        <param name="Local" value="Common/Sheet_Metal/minimum_notch_to_bend_distance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Notch to Bend Distance - Based on Notch Length">
        <param name="Local" value="Common/Sheet_Metal/Notch_to_Bend_Distance_(Notch_Length_Based).htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Open Hem">
        <param name="Local" value="Common/Sheet_Metal/open_hem.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Part Count Reduction - Thickness Based">
        <param name="Local" value="Common/Sheet_Metal/part_count_reduction_thickness_based.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Preferred Sheet Sizes">
        <param name="Local" value="Common/Sheet_Metal/preferred_sheet_sizes.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Enclosure Size">
        <param name="Local" value="Common/Sheet_Metal/Recommended_Enclosure_size.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Flange Parameters">
        <param name="Local" value="Common/Sheet_Metal/recommended_flange_parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Hole Distance Tolerance">
        <param name="Local" value="Common/Sheet_Metal/Recommended_Hole_Distance_Tolerance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Punch Parameters">
        <param name="Local" value="Common/Sheet_Metal/Recommended_punch_parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Spoon Parameters">
        <param name="Local" value="Common/Sheet_Metal/Recommended_Spoon_Parameters.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Relief to Bend Distance">
        <param name="Local" value="Common/Sheet_Metal/Relief_To_Bend_Distance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Rolled Hem">
        <param name="Local" value="Common/Sheet_Metal/curl_radius.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Rolled Hem to Hole Edge Distance">
        <param name="Local" value="Common/Sheet_Metal/curl_to_hole_edge_spacing.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Sheet Metal Modeling Practice">
        <param name="Local" value="Common/Sheet_Metal/Sheet_Metal_Modeling_Practice.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Tear Drop Hem">
        <param name="Local" value="Common/Sheet_Metal/tear_drop.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Use Common Bend Radius">
        <param name="Local" value="Common/Sheet_Metal/Use_Common_Bend_Radius.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Sheet Metal Forming">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Hole Spacing">
        <param name="Local" value="Common/Sheet_Metal_Forming/Hole_Spacing.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Hole To Bend Distance">
        <param name="Local" value="Common/Sheet_Metal_Forming/Hole_To_Bend_Distance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Hole To Part Edge Distance">
        <param name="Local" value="Common/Sheet_Metal_Forming/Hole_To_Part_Edge_Distance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Bend Radius">
        <param name="Local" value="Common/Sheet_Metal_Forming/Minimum_Bend_Radius.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Sheet Thickness">
        <param name="Local" value="Common/Sheet_Metal_Forming/Minimum_Sheet_Thickness.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Hole Diameter">
        <param name="Local" value="Common/Sheet_Metal_Forming/Recommended_Hole_Diameter.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Thermoforming">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Maximum Depth of Draw Ratio">
        <param name="Local" value="Common/Thermoforming/Maximum_Depth_of_Draw_Ratio.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Draft Angle">
        <param name="Local" value="Common/Thermoforming/Minimum_Draft_Angle_Thermoforming.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Undercut Detection">
        <param name="Local" value="Common/Thermoforming/Undercut_Detection_Thermoforming.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Wall Thickness Variation">
        <param name="Local" value="Common/Thermoforming/Wall_Thickness_Variation_Thermoforming.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Tolerance">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Linear and Angular Tolerance">
        <param name="Local" value="Common/Tolerance/identify_stringent_tolerances.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Tubing">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Clearance Between Tubes">
        <param name="Local" value="Common/Tubing/Minimum_Clearance_Between_Tubes.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Overlap Length Between Pipes">
        <param name="Local" value="Common/Tubing/MinimumOverlapLengthBetweenPipes.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Straight Length of Tube Between Bends">
        <param name="Local" value="Common/Tubing/Minimum_Straight_Length_of_Tube_Between_Bends.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Straight Length of Tubes at End">
        <param name="Local" value="Common/Tubing/Minimum_Straight_Length_of_Tubes_at_End.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Tube Bend Radius">
        <param name="Local" value="Common/Tubing/Recommended_Tube_Bend_Radius.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Tube Bend to OD Ratio">
        <param name="Local" value="Common/Tubing/Tube_Bend_To_OD_Ratio.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Tube End Mismatch">
        <param name="Local" value="Common/Tubing/Tube_End_Mismatch.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Use Common Bend Radius">
        <param name="Local" value="Common/Tubing/Use_Common_Bend_radius.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Turning">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Blind Hole Relief">
        <param name="Local" value="Common/Turning/blind_hole_relief.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Keyways should be Radiused at their Ends">
        <param name="Local" value="Common/Turning/keyways_should_be_radiused_at_their_ends.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Long - Slender Turned Parts">
        <param name="Local" value="Common/Turning/long_slender_turned_parts.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Internal Corner Radius">
        <param name="Local" value="Common/Turning/minimum_internal_corner_radius.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="OD Profile Relief">
        <param name="Local" value="Common/Turning/od_profile_relief.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Symmetrical Axial Slots">
        <param name="Local" value="Common/Turning/symmetrical_axial_slots.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Vacuum Infusion">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Corner Radius">
        <param name="Local" value="Common/Vaccum_Infusion/Minimum_Corner_Radius.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Minimum Draft Angle">
        <param name="Local" value="Common/Vaccum_Infusion/Minimum_Draft_Angle.htm">
      </object>
      </ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Welding">
    </object>
    <ul>
      <li><object type="text/sitemap">
        <param name="Name" value="Maximum Weld Overhang - Fillet Weld">
        <param name="Local" value="Common/Welding/Maximum_Weld_Overhang.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Recommended Weld Clearance">
        <param name="Local" value="Common/Welding/Recommended_Weld_Clearance.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Weld Leg for T- Joint">
        <param name="Local" value="Common/Welding/Weld_Leg_For_T-Joint.htm">
      </object>
      <li><object type="text/sitemap">
        <param name="Name" value="Weld Overlap Region - Fillet Weld">
        <param name="Local" value="Common/Welding/Weld_Overlap_Fillet_Weld.htm">
      </object>
      </ul>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="DFMPro Customization">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Programming Rules Using C++">
      <param name="Local" value="Common/DFMPro_Customization/programming_rules_using_C.htm">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="DFMPro Database">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Using a Different Database">
      <param name="Local" value="Common/DFMPro_Customization/using_a_different_database.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Modifying the DFMPro Database">
      <param name="Local" value="Common/DFMPro_Customization/modifying_the_DFMPro_database.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Materials Database">
      <param name="Local" value="Common/DFMPro_Customization/material_database.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Hardware Database">
      <param name="Local" value="Common/DFMPro_Customization/fastener_database.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="DFMPro Database Upgrade">
      <param name="Local" value="Common/DFMPro_Customization/database_upgrade.htm">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="Tutorials">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="Prismatic Milled Part ">
      <param name="Local" value="Creo_Parametric/Tutorials/prismatic_milled_part.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Additive Manufacturing Part ">
      <param name="Local" value="Common/Tutorials/additiveManufaturing_part.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Assembly ">
      <param name="Local" value="Common/Tutorials/Assembly_Tutorial.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Cabling Part">
      <param name="Local" value="Common/Tutorials/Cabling_Tutorial.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Casting Part ">
      <param name="Local" value="Common/Tutorials/casting_part.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Die Casting Part ">
      <param name="Local" value="Common/Tutorials/die_casting_part.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Injection Molded Part ">
      <param name="Local" value="Common/Tutorials/injection_molded_part.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Investment Casting Part ">
      <param name="Local" value="Common/Tutorials/Investment_Casting_Tutorial.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Sand Casting Part ">
      <param name="Local" value="Common/Tutorials/SandCasting_Tutorial.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Sheet Metal Part ">
      <param name="Local" value="Common/Tutorials/sheet_metal_part.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Sheet Metal Forming Part">
      <param name="Local" value="Common/Tutorials/Sheet_Metal_Forming_Part.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Thermoforming Part">
      <param name="Local" value="Common/Tutorials/Thermoforming_Tutorial.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Tubing Part ">
      <param name="Local" value="Common/Tutorials/Tubing_Tutorial.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Turned Part ">
      <param name="Local" value="Common/Tutorials/turned_part.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Vacuum Infusion Part">
      <param name="Local" value="Common/Tutorials/Vacuum_Infusion_Tutorial.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Welding Assembly ">
      <param name="Local" value="Common/Tutorials/welding_part.htm">
    </object>
    </ul>
  <li><object type="text/sitemap">
    <param name="Name" value="DFMPro FAQ">
  </object>
  <ul>
    <li><object type="text/sitemap">
      <param name="Name" value="DFMPro FAQ">
      <param name="Local" value="Creo_Parametric/DFMPro_FAQ/dfm_pro_faq.htm">
    </object>
    <li><object type="text/sitemap">
      <param name="Name" value="Contacting Technical Support">
      <param name="Local" value="Common/Getting_Started/contacting_technical_support.htm">
    </object>
    </ul>
</ul>
</html>